<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_default">

    <TextView
        android:id="@+id/errorsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_select_item"
        android:textColor="@color/color_error"
        android:visibility="gone"/>

    <com.ysered.customspinnerexample.view.CompoundSpinner
        android:id="@+id/compoundSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/validateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/validate"/>

</LinearLayout>
