<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_default">

    <TextView
        android:id="@+id/errorsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/margin_default"
        android:text="@string/error_select_item"
        android:textAlignment="center"
        android:textColor="@color/color_error"
        android:visibility="gone"/>

    <Button
        android:id="@+id/validateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:text="@string/validate"/>

    <com.ysered.customspinnerexample.view.CompoundSpinner
        android:id="@+id/compoundSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:entries="@array/spinner_items"
        app:placeholder_text="@string/placeholder_choose"/>


</RelativeLayout>
