<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size_15"
    android:drawableEnd="@drawable/ic_expand_more"
    android:drawableRight="@drawable/ic_expand_more"
    android:ellipsize="marquee"
    android:maxLines="1"
    android:padding="@dimen/margin_default"
    android:textAlignment="inherit"
    android:textColor="@color/color_black"/>